<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >

    <com.ktc.networkspeed.view.DashboardView
        android:id="@+id/dv"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_width="600dp"
        android:layout_height="420dp"/>

</LinearLayout>
