<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:background="@drawable/speed_tag"/>

    <com.ktc.networkspeed.view.DashboardView
        android:id="@+id/dv"
        android:layout_marginTop="20dp"
        android:padding="60dp"
        android:layout_marginLeft="16dp"
        android:layout_width="600dp"
        android:layout_height="420dp"/>

    <TextView
        android:id="@+id/address_tv"
        android:layout_below="@+id/dv"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/select_address"
        android:textSize="22sp"
        android:textColor="#E6E6FA"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
