<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/network_diagnose_bg"
    >

    <com.ktc.networkspeed.view.MLinearLayout
        android:id="@+id/network_home_diagnose_ll"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/network_home_diagnosis_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/network_home_icon_diagnosis"
            android:visibility="visible"/>
    </com.ktc.networkspeed.view.MLinearLayout>

    <com.ktc.networkspeed.view.MLinearLayout
        android:id="@+id/network_home_speed_ll"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/network_home_speed_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/network_home_icon_speed"
            android:visibility="visible"/>
    </com.ktc.networkspeed.view.MLinearLayout>



    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



</LinearLayout>