<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:background="@drawable/network_home_bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="#B2E7C3"
        android:textSize="56sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false">

    <com.ktc.networkspeed.view.MLinearLayout
        android:id="@+id/network_home_diagnose_ll"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/network_home_speed_ll"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/network_home_diagnosis_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/network_home_icon_diagnosis"
            android:visibility="visible"/>

        <com.ktc.networkspeed.view.MarqueeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/diagnose_network_title"
            android:textAllCaps="false"
            android:textColor="#B2E7C3"
            android:textSize="26sp"/>

    </com.ktc.networkspeed.view.MLinearLayout>


    <com.ktc.networkspeed.view.MLinearLayout
        android:id="@+id/network_home_speed_ll"
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:layout_toStartOf="@+id/network_home_file_ll"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:background="@drawable/network_home_speed_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/network_home_icon_speed"
            android:visibility="visible"/>

        <com.ktc.networkspeed.view.MarqueeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/network_speed"
            android:textAllCaps="false"
            android:textColor="#B2E7C3"
            android:textSize="26sp"/>
    </com.ktc.networkspeed.view.MLinearLayout>

    <com.ktc.networkspeed.view.MLinearLayout
        android:id="@+id/network_home_update_ll"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/network_home_diagnose_ll"
        android:layout_toEndOf="@+id/network_home_diagnose_ll"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:background="@drawable/home_update_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/updatemanager_icon"
            android:visibility="visible"/>

        <com.ktc.networkspeed.view.MarqueeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/activity_home_update_manager"
            android:textAllCaps="false"
            android:textColor="#B2E7C3"
            android:textSize="26sp"/>
    </com.ktc.networkspeed.view.MLinearLayout>

    <com.ktc.networkspeed.view.MLinearLayout
        android:id="@+id/network_home_memory_ll"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/network_home_speed_ll"
        android:layout_toEndOf="@+id/network_home_file_ll"
        android:layout_marginStart="20dp"
        android:background="@drawable/home_memory_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/memorymanager_icon"
            android:visibility="visible"/>

        <com.ktc.networkspeed.view.MarqueeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/activity_home_memory_manager"
            android:textAllCaps="false"
            android:textColor="#B2E7C3"
            android:textSize="26sp"/>
    </com.ktc.networkspeed.view.MLinearLayout>

    <com.ktc.networkspeed.view.MLinearLayout
        android:id="@+id/network_home_file_ll"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/network_home_speed_ll"
        android:background="@drawable/home_file_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/filemanager_icon"
            android:visibility="visible"/>

        <com.ktc.networkspeed.view.MarqueeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/activity_home_file_manager"
            android:textAllCaps="false"
            android:textColor="#B2E7C3"
            android:textSize="26sp"/>
    </com.ktc.networkspeed.view.MLinearLayout>
    </RelativeLayout>
</LinearLayout>